<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_listings"
            android:icon="@drawable/ic_list_gray"
            android:title="Minhas Listas" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_shopping_basket_gray"
            android:title="Produtos" />
        <item
            android:id="@+id/nav_suppliers"
            android:icon="@drawable/ic_suppliers_gray"
            android:title="Fornecedores" />
        <item
            android:id="@+id/nav_remote_quote"
            android:icon="@drawable/ic_remote_gray"
            android:title="Cotação Remota" />
        <item
            android:id="@+id/nav_manual_quote"
            android:icon="@drawable/ic_manual_gray"
            android:title="Cotação Presencial" />
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_info_gray"
            android:title="Tutorial" />
    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_tribanco"
            android:title="Conheça o Tribanco" />
    </group>

    <group android:id="@+id/grp3" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_gray"
            android:title="Configurações" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
