<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item
        id="main_start_quote"
        icon="ic_start"
        title="Iniciar\nCotação"
        onClick="br.com.wemind.marketplacetribanco.activities.QuoteTypeActivity"/>
    <item
        id="main_track_quote"
        icon="ic_check"
        title="Minhas\nCotações"
        onClick="br.com.wemind.marketplacetribanco.activities.QuotesListActivity"/>
    <item
        id="main_list_create"
        icon="ic_new_listing"
        title="Criar\nLista"
        onClick="br.com.wemind.marketplacetribanco.activities.ListingCreateActivity"/>
    <item
        id="main_my_lists"
        icon="ic_listing"
        title="Minhas\nListas"
        onClick="br.com.wemind.marketplacetribanco.activities.ListingsListActivity"/>
    <item
        id="main_products_list"
        icon="ic_shopping_basket_white"
        title="\nProdutos"
        onClick="br.com.wemind.marketplacetribanco.activities.SimpleProductsListActivity"/>
    <item
        id="main_suppliers_list"
        icon="ic_suppliers_white"
        title="Meus\nFornecedores"
        onClick="br.com.wemind.marketplacetribanco.activities.SuppliersListActivity"/>
</menu>