<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item
        id="main_start_quote"
        icon="placeholder"
        title="Iniciar\nCotação"
        onClick="br.com.wemind.marketplacetribanco.activities.QuoteTypeActivity"/>
    <item
        id="main_track_quote"
        icon="placeholder"
        title="Cotação em\nAndamento"
        onClick=""/>
    <item
        id="main_list_create"
        icon="placeholder"
        title="Criar\nLista"
        onClick=""/>
    <item
        id="main_my_lists"
        icon="placeholder"
        title="Minhas\nListas"
        onClick=""/>
</menu>