<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.wemind.marketplacetribanco.activities.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:gravity="center">
    <RelativeLayout
        android:id="@+id/btn_quote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp">
        <FrameLayout
            android:id="@+id/btn_quote_top"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/bg_button_blue_top"
            android:elevation="4dp"
            android:layout_alignParentTop="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Iniciar cotação"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_quote_top"
            android:background="@drawable/bg_button_blue_bottom"
            android:elevation="4dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/placeholder"/>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_providers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp">
        <FrameLayout
            android:id="@+id/btn_providers_top"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/bg_button_green_top"
            android:elevation="4dp"
            android:layout_alignParentTop="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ver os Meus Fornecedores"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_providers_top"
            android:background="@drawable/bg_button_green_bottom"
            android:elevation="4dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/placeholder"/>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/btn_list_top"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/bg_button_orange_top"
            android:elevation="4dp"
            android:layout_alignParentTop="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Criar lista"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_list_top"
            android:background="@drawable/bg_button_orange_bottom"
            android:elevation="4dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/placeholder"/>
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>
