<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Produto"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/product_ean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7 123465 879654"
                    />

                <TextView
                    android:id="@+id/product_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo do produto"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_chevron_prev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tint="@color/icGray"
                app:srcCompat="@drawable/ic_chevron_left"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                tools:listitem="@layout/item_quote_supplier"/>

            <ImageView
                android:id="@+id/img_chevron_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tint="@color/icGray"
                app:srcCompat="@drawable/ic_chevron_right_default"/>
        </LinearLayout>
    </LinearLayout>
</layout>
