<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            tools:text="Placeholder"/>

        <br.com.wemind.marketplacetribanco.views.TextInputLayout
            android:layout_width="wrap_content"
            android:minWidth="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <EditText
                android:id="@+id/edt_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:hint="@string/content_product_create_quantity"
                android:imeOptions="actionNext"
                android:textAlignment="center"
                android:inputType="number"
                android:textSize="16sp"/>
        </br.com.wemind.marketplacetribanco.views.TextInputLayout>
    </RelativeLayout>
</layout>